# BearerAuthenticationApi

./: BearerAuthenticationApi.sln  README.md
BearerAuthenticationApi/: BearerAuthenticationApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BearerAuthenticationApi/Controllers/: DefaultController.cs
BearerAuthenticationApi/Models/: User.cs
BearerAuthenticationApi/Properties/: launchSettings.json
BearerAuthenticationApi/Services/: TokenService.cs
